PORT=5000
MONGO_URI=mongodb+srv://rajarajeshwaripandikumar_db_1:Pandikumar1%40@last.p7fifkd.mongodb.net/password_reset_db?retryWrites=true&w=majority&appName=last
CLIENT_URL=http://localhost:3000          # React app base (used in email link)
FROM_EMAIL=rajarajeshwaripandikumar@gmail.com          # Verified SMTP email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rajarajeshwaripandikumar@gmail.com  
SMTP_PASS=svbsoqvucyxjogzy
TOKEN_EXPIRES_MINUTES=15
JWT_SECRET=supersecretjwt
CLIENT_URL=http://localhost:3000

